PORT=3000
USE_REDIS=false
REDIS_HOST=
REDIS_PORT=
DB_HOST=localhost
DB_USER=root
DB_PWD=""
DB_NAME=rdb
JWT_SECRET='thisismysecretkey'
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET=""

COGNITO_POOLID = ''
COGNITO_REGION = ''
COGNITO_ACCESS_KEY_ID = ''
COGNITO_SECRET_ACCESS_KEY = ''
USER_POOLID = ''
CLIENT_ID = ''
DELEIVERY_BOY_ROLE = "deliveryboy"