<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AFB Tech</title>
  <style type="text/css">
    @media print {
      body {
        width: 210mm;
        height: 297mm;
      }

      .orderListTable table {
        width: 100%;
        max-width: 100%;
      }
    }

    .orderListTable {
      border: 1px solid #000;
      padding: 20px;
    }

    .orderListTable table {
      width: 100%;
    }

    .orderListTable table thead tr th {
      border-top: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding: 9px;
    }

    .orderListTable table thead tr th:last-child {
      border-right: 1px solid #dddddd;
    }

    .orderListTable table thead tr {
      background-color: #E7E9EB;
    }

    .orderListTable table tbody tr td {
      border-top: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      padding: 9px;
    }

    .orderListTable table tbody tr td:last-child {
      border-right: 1px solid #dddddd;
    }

    .topHeaderMng {
      text-align: center;
    }

    .topHeaderMng img {
      max-width: 200px;
      margin-top: 35px;
    }

    .topHeaderMng h4 {
      margin-top: 10px;
      font-size: 25px;
      margin-bottom: 10px;
      font-weight: 600;
      text-decoration: underline;
      margin-left: 20px;
    }

    .footerItemMng {
      text-align: left;
    }

    .footerItemMng h5 {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .footerItemMng p {
      margin-top: 7px;
      margin-bottom: 4px;
      font-size: 17px;
    }

    .mainFooterContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footerSignImg {
      text-align: center;
    }

    .footerSignImg img {
      max-width: 190px;
      margin-top: 25px;
    }

    .footerSignImg p {
      margin-top: 7px;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="orderListTable">
    <div class="topHeaderMng">
      <img src="https://s3.ap-south-1.amazonaws.com/dev.astafa.files/ABF_logo.png" alt="">
      <h4>INVOICE</h4>
    </div>
    <table>
      <thead>
        <tr>
          <th>Sr. No.</th>
          <th>Brand</th>
          <th>Item</th>
          <th>Quantity</th>
          <th>Rate</th>
          <th>Total Amount</th>
          <th>Category</th>
          <th>Saler Name</th>
          <th>MRP</th>
          <th>Buying Price Per Item</th>
          <th>Total Buying Amount</th>
          <th>Total Selling Amount</th>
          <th>Margin</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Polycab</td>
          <td>Polycab 1 sqmm 90 m FRLF Optima+ Electric Wire Red</td>
          <td>10</td>
          <td>1256.7</td>
          <td>1256.7</td>
          <td>Wires&amp; cables</td>
          <td>Raj</td>
          <td>1500</td>
          <td>1000</td>
          <td>1000</td>
          <td>1256.7</td>
          <td>200 - 500</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div class="mainFooterContainer">
      <div class="footerItemMng">
        <h5>Company Name</h5>
        <p>ABF Tech</p>
        <p>Tel: +00 000 000 0000 | Email: info@companyname.com</p>
      </div>
      <div class="footerSignImg">
        <img src="https://www.pngitem.com/pimgs/m/299-2992755_fake-signature-png-transparent-png.png" alt="sign">
        <p>Signature</p>
      </div>
    </div>
  </div>
</body>

</html>